[isort]
multi_line_output = 3
line_length = 80
default_section = THIRDPARTY
known_first_party = backend/
known_local_folder = backend/
known_django = django
known_rest_framework = rest_framework
sections = FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
